<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="misterx.model" project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model" binary="false">    
    <position height="599" width="549" x="31" y="20"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="misterx.model.gameitems.decorators.AbstractCityDecorator" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/gameitems/decorators/AbstractCityDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="451" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="misterx.model.gameitems.decorators.CachedCity" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/gameitems/decorators/CachedCity.java" binary="false">    
    <position height="-1" width="-1" x="453" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="misterx.model.gameitems.impl.CityImpl" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/gameitems/impl/CityImpl.java" binary="false">    
    <position height="-1" width="-1" x="158" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="misterx.model.gameitems.City" 
    project="Vertiefung-Christian_Bosshard" file="/Vertiefung-Christian_Bosshard/src/misterx/model/gameitems/City.java" 
    binary="false">    
    <position height="-1" width="-1" x="297" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="city"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>