<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="misterx.model" project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model" binary="false">    
    <position height="1392" width="1104" x="-39" y="5"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.StartGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/StartGameState.java" binary="false">    
    <position height="-1" width="-1" x="76" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.SetStartPositionsGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/SetStartPositionsGameState.java" binary="false">    
    <position height="-1" width="-1" x="217" y="1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.MisterXMovementGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/MisterXMovementGameState.java" binary="false">    
    <position height="-1" width="-1" x="516" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.DetectivesMovementGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/DetectivesMovementGameState.java" binary="false">    
    <position height="-1" width="-1" x="811" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.DefaultGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/DefaultGameState.java" binary="false">    
    <position height="-1" width="-1" x="261" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.CheckSituationGameStates" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/CheckSituationGameStates.java" binary="false">    
    <position height="-1" width="-1" x="784" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.FinishedGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/FinishedGameState.java" binary="false">    
    <position height="-1" width="-1" x="983" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.AbstractMovementGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/AbstractMovementGameState.java" binary="false">    
    <position height="-1" width="-1" x="525" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.AbstractGameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/AbstractGameState.java" binary="false">    
    <position height="-1" width="-1" x="583" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.states.GameState" 
    project="Vertiefung-Christian_Bosshard" 
    file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/states/GameState.java" binary="false">    
    <position height="-1" width="-1" x="572" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="misterx.model.game.GameImpl" 
    project="Vertiefung-Christian_Bosshard" file="/Vertiefung-Christian_Bosshard/src/misterx/model/game/GameImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="156" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="currentGameState"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>